; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
default_envs = emonesp
data_dir = src/data

[esp82xx_defaults]
build_flags               = -D NDEBUG
                            -mtarget-align
                            -Wl,-Map,firmware.map

[core_2_3_0]
; *** Esp8266 core for Arduino version 2.3.0
platform                  = espressif8266@1.5.0
build_flags               = ${esp82xx_defaults.build_flags}

[core_2_4_2]
; *** Esp8266 core for Arduino version 2.4.2
platform                  = espressif8266@1.8.0
build_flags               = ${esp82xx_defaults.build_flags}
                            -lstdc++ -lsupc++
; lwIP 1.4 (Default)
;                            -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
; lwIP 2 - Low Memory
                            -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
; lwIP 2 - Higher Bandwidth
;                            -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
;                            -DVTABLES_IN_FLASH
board_build.ldscript      = eagle.flash.1m512.ld

[core_2_5_0]
; *** Esp8266 core for Arduino version 2.5.0
platform                  = espressif8266@2.0.1
build_flags               = ${esp82xx_defaults.build_flags}
; lwIP 1.4
;                            -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
; lwIP 2 - Low Memory
                            -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
; lwIP 2 - Higher Bandwidth
;                            -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
; lwIP 2 - Higher Bandwidth Low Memory no Features
;                            -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
; lwIP 2 - Higher Bandwidth no Features
;                            -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
;                            -DVTABLES_IN_FLASH
;                            -fno-exceptions
;                            -lstdc++

[core_2_7_4]
; *** Esp8266 core for Arduino version 2.7.4
platform                  = espressif8266@2.6.2
build_flags               = ${esp82xx_defaults.build_flags}
; lwIP 1.4
;                            -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
; lwIP 2 - Low Memory
                            -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
; lwIP 2 - Higher Bandwidth
;                            -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
; lwIP 2 - Higher Bandwidth Low Memory no Features
;                            -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
; lwIP 2 - Higher Bandwidth no Features
;                            -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
;                            -DVTABLES_IN_FLASH
;                            -fno-exceptions
;                            -lstdc++

[core_stage]
; *** Esp8266 core for Arduino version latest beta
platform                  = https://github.com/platformio/platform-espressif8266.git#feature/stage
build_flags               = ${esp82xx_defaults.build_flags}
; lwIP 1.4 (Default)
;                            -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
; lwIP 2 - Low Memory
                            -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
; lwIP 2 - Higher Bandwidth
;                            -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
; lwIP 2 - Higher Bandwitdh Low Memory no Features
;                            -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
; lwIP 2 - Higher Bandwitdh no Features
;                            -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
; VTABLES in Flash (default)
                            -DVTABLES_IN_FLASH
; VTABLES in Heap
;                            -DVTABLES_IN_DRAM
; VTABLES in IRAM
;                            -DVTABLES_IN_IRAM
; enable one option set -> No exception recommended
; No exception code in firmware
                            -fno-exceptions
                            -lstdc++
; Exception code in firmware
;                           -fexceptions
;                           -lstdc++-exc

[core_active]
; Select one core set for platform and build_flags
;platform                  = ${core_2_3_0.platform}
;build_flags               = ${core_2_3_0.build_flags}
;platform                  = ${core_2_4_2.platform}
;build_flags               = ${core_2_4_2.build_flags}
;platform                  = ${core_2_5_0.platform}
;build_flags               = ${core_2_5_0.build_flags}
platform                  = ${core_2_7_4.platform}
build_flags               = ${core_2_7_4.build_flags}
;platform                  = ${core_stage.platform}
;build_flags               = ${core_stage.build_flags}

[common]
version = -DBUILD_TAG=3.1.4
framework                 = arduino
board_build.flash_mode    = dout
lib_deps =
  PubSubClient@2.6
  ESP Async WebServer@1.2.3
  ESPAsyncTCP@1.2.2
  arduino-libraries/NTPClient@3.1.0
  ArduinoJson@6.15.1
  Micro Debug@0.0.4
  ConfigJson@0.0.4
  ESPAL@0.0.2
  StreamSpy@0.0.2

platform                  = ${core_active.platform}
build_flags               = ${core_active.build_flags}

; *** Fix espressif8266@1.7.0 induced undesired all warnings
build_unflags             = -Wall

; set CPU frequency to 80MHz (default) or 160MHz
board_build.f_cpu         = 80000000L
;board_build.f_cpu         = 160000000L

monitor_speed             = 115200
monitor_flags             = --filter=esp8266_exception_decoder

#upload_speed              = 230400
upload_speed              = 921600
upload_resetmethod        = nodemcu
extra_scripts = scripts/extra_script.py

; *********************************************************************

[env:emonesp]
platform = ${common.platform}
framework = ${common.framework}
board = huzzah
lib_deps = ${common.lib_deps}
src_build_flags =
  ${common.version}
  -DENABLE_DEBUG
  -DCONTROL_PIN=5
  -DCONTROL_PIN_ON_STATE=LOW
  -DENABLE_DEBUG_EMONCMS
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.f_cpu = ${common.board_build.f_cpu}
build_flags = ${common.build_flags}
build_unflags = ${common.build_unflags}
build_type = debug
monitor_speed = ${common.monitor_speed}
monitor_flags = ${common.monitor_flags}
upload_resetmethod = ${common.upload_resetmethod}
upload_speed = ${common.upload_speed}
extra_scripts = ${common.extra_scripts}

[env:emonesp_debug]
extends = env:emonesp
build_flags = ${common.build_flags} -DDEBUG_PORT=Serial

# Sonoff S20 Smartplug, see 'sonoffS20.md'
[env:smartplug]
platform = ${common.platform}
framework = ${common.framework}
board = sonoff_s20
lib_deps = ${common.lib_deps}
src_build_flags =
  ${common.version}
  -DESP01
  -DENABLE_DEBUG
  -DSMARTPLUG
  -DNODE_TYPE='"smartplug"'
  -DNODE_DESCRIPTION='"Sonoff Smartplug"'
  -DWIFI_LED=13
  -DCONTROL_PIN=12
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.ldscript = eagle.flash.1m.ld
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
upload_resetmethod = ${common.upload_resetmethod}
upload_speed = ${common.upload_speed}
extra_scripts = ${common.extra_scripts}

# MQTT WiFi relay https://guide.openenergymonitor.org/integrations/mqtt-relay/
[env:wifirelay]
platform = ${common.platform}
framework = ${common.framework}
board = esp12e
lib_deps = ${common.lib_deps}
src_build_flags =
  ${common.version}
  -DENABLE_DEBUG
  -DWIFIRELAY
  -DNODE_TYPE='"wifirelay"'
  -DNODE_DESCRIPTION='"WiFi Relay"'
  -DWIFI_LED=16
  -DWIFI_LED_ON_STATE=HIGH
  -DCONTROL_PIN=5
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.ldscript = eagle.flash.2m.ld
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
upload_resetmethod = ${common.upload_resetmethod}
upload_speed = ${common.upload_speed}
extra_scripts = ${common.extra_scripts}

# Heat Pump Monitor https://github.com/openenergymonitor/HeatpumpMonitor
[env:hpmon]
platform = ${common.platform}
framework = ${common.framework}
board = esp12e
lib_deps = ${common.lib_deps}
src_build_flags =
  ${common.version}
  -DENABLE_DEBUG
  -DHPMON
  -DNODE_TYPE='"hpmon"'
  -DNODE_DESCRIPTION='"Heatpump Monitor"'
  -DWIFI_LED=2
  -DCONTROL_PIN=5
  -DVOLTAGE_OUT_PIN=4
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.f_cpu = ${common.board_build.f_cpu}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
upload_resetmethod = ${common.upload_resetmethod}
upload_speed = ${common.upload_speed}
extra_scripts = ${common.extra_scripts}


[env:esp12e]
platform = ${common.platform}
framework = ${common.framework}
board = esp12e
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version} -DENABLE_DEBUG
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.f_cpu = ${common.board_build.f_cpu}
build_flags = ${common.build_flags}
build_unflags = ${common.build_unflags}
monitor_speed = ${common.monitor_speed}
upload_resetmethod = ${common.upload_resetmethod}
upload_speed = ${common.upload_speed}
extra_scripts = ${common.extra_scripts}
